DEBUG=1
SECRET_KEY=y$#h_=vm)r5vp-=u*--0+5cp@jcjaf&7s(b5=_iz#3*$$^*c4=
DB_NAME=blooddonation
DB_USER=admin
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
REACT_APP_API_PROTOCOL=http
REACT_APP_API_IP=localhost
REACT_APP_API_PORT=8000
TIME_ZONE=Europe/Warsaw
EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587
EMAIL_HOST_USER=blood.donation@yahoo.com
EMAIL_HOST_PASSWORD=ejtxsytjnctidgms
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
BE_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
